<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css">
    <style type="text/css">
        * {
    margin: 0;
    padding: 0;
  }
  
  body {
    background: rgb(179, 217, 255);
  }
  
  .Container>h1 {
    text-align: center;
    margin: 20px 0 20px 0;
    font-size: 40px;
  }
  
  .enrollment {
    display: flex;
    flex-direction: column;
    margin: 10px 20px;
    padding: 10px;
  }
  
  .enrollment>input {
    padding: 10px;
    margin: 15px 10px;
    margin-right: 100px;
    border-radius: 5px;
    border: none;
    outline: none;
  }
  
  label {
    font-size: 18px;
  }
  
  .name {
    display: flex;
  }
  
  .custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
  }
  
  .custom-file-input::before {
    content: 'Select Image';
    display: inline-block;
    background: white;
    border-radius: 8px;
    padding: 12px;
    outline: none;
    cursor: pointer;
    border: none;
    width: 50%;
  }
  
  .gender, .skills {
    display: flex;
    align-items: center;
    margin: 10px 0px;
    cursor: pointer;
  }
  
  p {
    margin-right: 10px;
  }
  
  input[type=radio], input[ type=checkbox] {
    transform: scale(1.3);
    margin: 10px 10px;
  }
  
  .skills>label, .gender>label {
    padding: 0px 10px;
  }
  
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button {
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px 20px;
    width: 25%;
    text-align: center;
    padding: 10px;
    color: white;
    background: rgb(61, 59, 59);
  }
  
  .button:active {
    transform: translateY(4px);
  }
  
  .main {
    display: flex;
  }
  
  .left {
    width: 50%;
  }
  
  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }
  
  .Vertical_line {
    border-left: 4px solid rgb(201, 6, 6);
  }
  
  .Enrolled {
    margin-top: 2rem;
  }
  
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    border: 2px solid rgb(226, 111, 117);
    padding: 20px 30px;
    text-align: center;
    background-color: rgb(163, 245, 167);
  }
  
  .image>img {
    width: 120px;
    margin: 10px;
  }
  
  .title {
    font-size: 20px;
    margin: 7px;
  }
  
  .text {
    margin: 10px;
  }
    </style>
    <title>Student Enrollment Form</title>
</head>

<body>
    <div class="Container">
        <h1>Student Enrollment Form</h1>
    </div>
    <div class="main">
        <div class="left">
            <form class="enrollment">
                <label for="Name">Name: </label>
                <input type="text" id="Name" placeholder="Name" name="Name">

                <label for="Email">Email: </label>
                <input type="email" id="Email" placeholder="mail-id" name="Email">

                <label for="website">Website: </label>
                <input type="text" id="website" placeholder="www.xyz.com" name="website">
<!-- 
                <label for="Image">Image: </label>
                <input type="file" id="Image" name="Image" class=" custom-file-input" onchange="image(event)">
 -->
                <label for="Gender" class="gender">
                    <p>Gender: </p>
                    <input type="radio" name="Gender" id="Male" value="Male">
                    <label for="Male">Male</label>
                    <input type="radio" name="Gender" id="Female" value="Female">
                    <label for="Female">Female</label>
                </label>
                <label for="Skills" class="skills">
                    <p>Skills: </p>
                    <input type="checkbox" id="html" value="HTML">
                    <label for="html">HTML</label>

                    <input type="checkbox" id="css" value="CSS">
                    <label for="css">CSS</label>

                    <input type="checkbox" id="Javascript" value="Javascript">
                    <label for="js">Javascript</label>
                </label>
                <div class="btn">
                    <button type="button" id="btn" class="button">Enroll Student</button>
                    <button type="reset" class="button">Reset</button>
                </div>
            </form>
        </div>
        <div class="Vertical_line"></div>
        <div class="right">
            <h1 class="Enrolled">Enrolled Students</h1>
            <div class="cards"></div>
        </div>
    </div>

    <script>
        var Name = document.getElementById('Name')
var Email = document.getElementById('Email')
var website = document.getElementById('website')
var btn = document.getElementById('btn');
var cards = document.querySelector('.cards');
var Male = document.getElementById('Male')
var Female = document.getElementById('Female')
var html = document.getElementById('html')
var css = document.getElementById('css')
var javascript = document.getElementById('javascript')
var form = document.querySelector('form');
var selectImage;

var image = function (event) {
  selectImage = URL.createObjectURL(event.target.files[0]);
};
btn.addEventListener('click', function () {
  let checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
  let values = []
  checkboxes.forEach((checkbox) => {
    values.push(checkbox.value);
  });

  if (!Name.value || !Email.value || !website.value) {
    alert('ERROR: Please enter all fields!')
  }
  else {
    cards.innerHTML += `
  <div class="card">
  <div class="card-body">
  <h4 class="title">${Name.value}</h4>
  <p class="text">${Male.checked ? Male.value : Female.checked ? Female.value : 'Others'}</p>
  <p class="text">${Email.value}</p>
  <p class="text">${website.value}</p>
  <p class="text">${values}</p>
  </div>
  <div class="image">
      <img src='${selectImage}' alt="Image">
    </div>
  </div>`

    alert('Wohoo!!  Student Enrolled Successfully!!!!')
    form.reset()
  }
});
    </script>
</body>

</html>